<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContactsPane</class>
 <widget class="QDialog" name="ContactsPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>848</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>AnjaliOldLipi</family>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListView" name="listView_contactsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>701</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_contactsOk">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>720</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
