<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View_Profile_Info</class>
 <widget class="QDialog" name="View_Profile_Info">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>584</width>
    <height>843</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Profile Information</string>
  </property>
  <widget class="QPushButton" name="pushButton_edit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>680</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_closeProfile">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>680</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>311</width>
     <height>661</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="lineEdit_profInfoFirstName"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_profInfoLastName"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_profInfoUserName"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_profInfoPassword"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_profInfoAge"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_profInfoCity"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_profInfoSex"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
